<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Cart_Product" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Sized" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductAttribute1" Relationship="Self.FK_ProductAttribute_ProductAttribute" FromRole="ProductAttribute" ToRole="ProductAttribute1" />
    <NavigationProperty Name="ProductAttribute2" Relationship="Self.FK_ProductAttribute_ProductAttribute" FromRole="ProductAttribute1" ToRole="ProductAttribute" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model.FK_ProductImage_Product" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductAttribute_ProductAttribute">
    <End Role="ProductAttribute" Type="Self.ProductAttribute" Multiplicity="1" />
    <End Role="ProductAttribute1" Type="Self.ProductAttribute" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductAttribute">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductAttribute1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="ProductAttributes" EntityType="Self.ProductAttribute" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <AssociationSet Name="FK_ProductAttribute_ProductAttribute" Association="Self.FK_ProductAttribute_ProductAttribute">
      <End Role="ProductAttribute" EntitySet="ProductAttributes" />
      <End Role="ProductAttribute1" EntitySet="ProductAttributes" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="Model.Category" />
    <EntitySet Name="Products" EntityType="Model.Product" />
    <AssociationSet Name="FK_Cart_Product" Association="Model.FK_Cart_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Model.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Model.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <EntitySet Name="Consumers" EntityType="Model.Consumer" />
    <EntitySet Name="Customers" EntityType="Model.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="Model.CustomerAddress" />
    <AssociationSet Name="FK_CustomerAddress_Customer" Association="Model.FK_CustomerAddress_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <EntitySet Name="ProductReviews" EntityType="Model.ProductReview" />
    <AssociationSet Name="FK_ProductReview_Customer" Association="Model.FK_ProductReview_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ProductReview" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Product" Association="Model.FK_ProductReview_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductReview" EntitySet="ProductReviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="CategotyName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Datecreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="slug" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Model.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datecreated" Type="DateTime" Precision="3" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OldPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="QuantityInStock" Type="Int64" Nullable="false" />
    <Property Name="ShowOnPromoPage" Type="Boolean" Nullable="false" />
    <Property Name="ProductSlug" Type="String" Nullable="false" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="ProductRating" Type="Double" Nullable="false" />
    <Property Name="ReviewCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Model.FK_Cart_Product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Model.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductImages" Relationship="Model.FK_ProductImage_Product" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="ProductReviews" Relationship="Model.FK_ProductReview_Product" FromRole="Product" ToRole="ProductReview" />
  </EntityType>
  <Association Name="FK_Cart_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="Model.Category" Role="Category" Multiplicity="1" />
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="ConsumerId" />
    </Key>
    <Property Name="ConsumerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsumerName" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="ConsumerKey" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerAddresses" Relationship="Model.FK_CustomerAddress_Customer" FromRole="Customer" ToRole="CustomerAddress" />
    <NavigationProperty Name="ProductReviews" Relationship="Model.FK_ProductReview_Customer" FromRole="Customer" ToRole="ProductReview" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int64" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Landmark" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Model.FK_CustomerAddress_Customer" FromRole="CustomerAddress" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_CustomerAddress_Customer">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.CustomerAddress" Role="CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int64" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Model.FK_ProductReview_Customer" FromRole="ProductReview" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Model.FK_ProductReview_Product" FromRole="ProductReview" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductReview_Customer">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.ProductReview" Role="ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.ProductReview" Role="ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>